src/YALV/SelectColumns.xaml

<Window x:Class="YALV.SelectColumns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:YALV.Properties"
        Title="{x:Static properties:Resources.ColumnSelection_Title}"
        Height="310" Width="300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow">
    <StackPanel
        Margin="10,0,10,0"
        Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="5,5,0,0" />
            </Style>
        </StackPanel.Resources>
        <TextBlock
            Margin="5,5,0,0"
            Text="{x:Static properties:Resources.ColumnSelection_Description}" />
        <!-- Basic info -->
        <GroupBox 
            Header="{x:Static properties:Resources.ColumnSelection_BasicInfoGroup_Header}">
            <UniformGrid Rows="3" Columns="2">
                <CheckBox
                    IsChecked ="{Binding Path=ShowId}">
                    <TextBlock Text="{x:Static properties:Resources.ColumnSelection_Id}" />
                </CheckBox>
                <CheckBox
                    IsChecked ="{Binding Path=ShowTimestamp}">
                    <TextBlock Text="{x:Static properties:Resources.ColumnSelection_BasicInfo_Timestamp}"/>
                </CheckBox>
                <CheckBox
                    IsChecked ="{Binding Path=ShowThread}">
                    <TextBlock Text="{x:Static properties:Resources.ColumnSelection_BasicInfo_Thread}"/>
                </CheckBox>
                <CheckBox
                    IsChecked ="{Binding Path=ShowLevel}">
                    <TextBlock Text="{x:Static properties:Resources.ColumnSelection_BasicInfo_Level}"/>
                </CheckBox>
                <CheckBox
                    IsChecked ="{Binding Path=ShowLogger}">
                    <TextBlock Text="{x:Static properties:Resources.ColumnSelection_BasicInfo_Logger}"/>
                </CheckBox>
                <CheckBox
                    IsChecked ="{Binding Path=ShowMessage}">
                    <TextBlock Text="{x:Static properties:Resources.ColumnSelection_BasicInfo_Message}"/>
                </CheckBox>
            </UniformGrid>
        </GroupBox>
        <!-- Application info -->
        <GroupBox 
            Header="{x:Static properties:Resources.ColumnSelection_ApplicationInfoGroup_Header}">
            <UniformGrid Rows="2" Columns="2">
                <CheckBox
                    IsChecked ="{Binding Path=ShowApplication}">
                    <TextBlock Text="{x:Static properties:Resources.ColumnSelection_ApplicationInfo_Application}"/>
                </CheckBox>
                <CheckBox
                    IsChecked ="{Binding Path=ShowUserName}">
                    <TextBlock Text="{x:Static properties:Resources.ColumnSelection_ApplicationInfo_UserName}"/>
                </CheckBox>
                <CheckBox
                    IsChecked ="{Binding Path=ShowMachineName}">
                    <TextBlock Text="{x:Static properties:Resources.ColumnSelection_ApplicationInfo_MachineName}"/>
                </CheckBox>
                <CheckBox
                    IsChecked ="{Binding Path=ShowHostName}">
                    <TextBlock Text="{x:Static properties:Resources.ColumnSelection_ApplicationInfo_HostName}"/>
                </CheckBox>
            </UniformGrid>
        </GroupBox>
        <!-- Code info -->
        <GroupBox 
            Header="{x:Static properties:Resources.ColumnSelection_LocationInfoGroup_Header}">
            <UniformGrid Rows="1" Columns="2">
                <CheckBox
                    IsChecked ="{Binding Path=ShowClass}">
                    <TextBlock Text="{x:Static properties:Resources.ColumnSelection_LocationInfo_Class}"/>
                </CheckBox>
                <CheckBox
                    IsChecked ="{Binding Path=ShowMethod}">
                    <TextBlock Text="{x:Static properties:Resources.ColumnSelection_LocationInfo_Method}"/>
                </CheckBox>
            </UniformGrid>
        </GroupBox>
        <!-- Buttons -->
        <StackPanel
            Margin="0,10,0,10"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Content="{x:Static properties:Resources.ColumnSelection_Button_OK}"
                IsDefault="True"
                Width="80" Height="25"
                Command="{Binding Path=CommandOk}">
            </Button>
            <Button
                Content="{x:Static properties:Resources.ColumnSelection_Button_Cancel}"
                IsCancel="True"
                Width="80" Height="25"
                Margin="10,0,0,0"
                Command="{Binding Path=CommandCancel}">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
