src/YALV/Common/Components/BusyIndicatorBehavior/CircularProgressBar.xaml

<UserControl
    x:Class="YALV.Common.CircularProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="110" Width="110" Background="Transparent">
    <Grid x:Name="LayoutRoot" Background="Transparent" 
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SpinnerScale" ScaleX="1.0" ScaleY="1.0" />
        </Grid.RenderTransform>
        <Canvas
            RenderTransformOrigin="0.5,0.5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="100">
            <TextBlock
                Name="tbMessage"
                Margin="0,-5,0,0"
                FontSize="11"
                Foreground="WhiteSmoke"
                TextAlignment="Center"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100" />
        </Canvas>
        <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="110" Height="110" >
            <Ellipse Width="11.835" Height="11.862" Canvas.Left="20.1696" 
                     Canvas.Top="9.76358" Stretch="Fill" Fill="LightSteelBlue" Opacity="1.0"/>
            <Ellipse Width="11.835" Height="11.862" Canvas.Left="2.86816" 
                     Canvas.Top="29.9581" Stretch="Fill" Fill="LightSteelBlue" Opacity="0.9"/>
            <Ellipse Width="11.835" Height="11.862" Canvas.Left="5.03758e-006" 
                     Canvas.Top="57.9341" Stretch="Fill" Fill="LightSteelBlue" Opacity="0.8"/>
            <Ellipse Width="11.835" Height="11.862" Canvas.Left="12.1203" 
                     Canvas.Top="83.3163" Stretch="Fill" Fill="LightSteelBlue" Opacity="0.7"/>
            <Ellipse Width="11.835" Height="11.862" Canvas.Left="36.5459" 
                     Canvas.Top="98.138" Stretch="Fill" Fill="LightSteelBlue" Opacity="0.6"/>
            <Ellipse Width="11.835" Height="11.862" Canvas.Left="64.6723" 
                     Canvas.Top="96.8411" Stretch="Fill" Fill="LightSteelBlue" Opacity="0.5"/>
            <Ellipse Width="11.835" Height="11.862" Canvas.Left="87.6176" 
                     Canvas.Top="81.2783" Stretch="Fill" Fill="LightSteelBlue" Opacity="0.4"/>
            <Ellipse Width="11.835" Height="11.862" Canvas.Left="98.165" 
                     Canvas.Top="54.414" Stretch="Fill" Fill="LightSteelBlue" Opacity="0.3"/>
            <Ellipse Width="11.835" Height="11.862" Canvas.Left="92.9838" 
                     Canvas.Top="26.9938" Stretch="Fill" Fill="LightSteelBlue" Opacity="0.2"/>
            <Ellipse Width="11.835" Height="11.862" Canvas.Left="47.2783" 
                     Canvas.Top="0.5" Stretch="Fill" Fill="LightSteelBlue" Opacity="0.1"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="sbAnimation">
                            <DoubleAnimation 
                                 Storyboard.TargetName="SpinnerRotate" 
                                 Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                 From="0" To="360" Duration="0:0:02" 
                                 RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</UserControl>
