src/YALV/Common/Components/AddRemoveToolbar.xaml

<ToolBar
    x:Class="YALV.Common.AddRemoveToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:Properties="clr-namespace:YALV.Properties"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <ToolBar.Resources>
        <Style
            TargetType="Image">
            <Setter
                Property="Width"
                Value="40" />
        </Style>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="FontSize"
                Value="10" />
            <Setter
                Property="TextAlignment"
                Value="Center" />
        </Style>
        <Style
            x:Key="ToolbarButtonStyle"
            TargetType="{x:Type Button}">
            <Setter
                Property="Focusable"
                Value="False" />
            <Setter
                Property="Margin"
                Value="0,0,10,1" />
        </Style>
    </ToolBar.Resources>

    <Button
        Style="{StaticResource ToolbarButtonStyle}"
        ToolTip="{x:Static Properties:Resources.Common_Components_AddRemoveToolbar_SaveList_Tooltip}"
        Command="{Binding Path=CommandSave}">
        <StackPanel>
            <Image
                Source="/Resources/Icons/save.png" />
            <TextBlock
                Text="{x:Static Properties:Resources.Common_Components_AddRemoveToolbar_SaveList_Text}" />
        </StackPanel>
    </Button>
    
    <Button
        Style="{StaticResource ToolbarButtonStyle}"
        ToolTip="{x:Static Properties:Resources.Common_Components_AddRemoveToolbar_AddNewItem_Tooltip}"
        Command="{Binding Path=CommandAdd}">
        <StackPanel>
            <Image
                Source="/Resources/Icons/add.png" />
            <TextBlock
                Text="{x:Static Properties:Resources.Common_Components_AddRemoveToolbar_AddNewItem_Text}" />
        </StackPanel>
    </Button>

    <Button
        Style="{StaticResource ToolbarButtonStyle}"
        ToolTip="{x:Static Properties:Resources.Common_Components_AddRemoveToolbar_RemoveSelectedItem_Tooltip}"
        Command="{Binding Path=CommandRemove}">
        <StackPanel>
            <Image
                Source="/Resources/Icons/remove.png" />
            <TextBlock
                Text="{x:Static Properties:Resources.Common_Components_AddRemoveToolbar_RemoveSelectedItem_Text}" />
        </StackPanel>
    </Button>

</ToolBar>