src/YALV/Common/Components/AddRemoveMenu.xaml

<Menu
    x:Class="YALV.Common.AddRemoveMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Properties="clr-namespace:YALV.Properties"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="Transparent"
    Height="20"
    BorderThickness="0,0,0,1"
    BorderBrush="{StaticResource BorderColor}">
    
    <MenuItem
        Header="{x:Static Properties:Resources.Common_Components_AddRemoveMenu_FileMenu_Header}">
        <MenuItem
            Header="{x:Static Properties:Resources.Common_Components_AddRemoveMenu_FileMenu_AddNewItem_Header}"
            Command="{Binding Path=CommandAdd}">
        </MenuItem>
        <MenuItem
            Header="{x:Static Properties:Resources.Common_Components_AddRemoveMenu_FileMenu_RemoveSelectedItem_Header}"
            Command="{Binding Path=CommandRemove}">
        </MenuItem>

        <Separator />
        
        <MenuItem
            Header="{x:Static Properties:Resources.Common_Components_AddRemoveMenu_FileMenu_SaveList_Header}"
            Command="{Binding Path=CommandSave}">
        </MenuItem>

        <Separator />

        <MenuItem
            Header="{x:Static Properties:Resources.Common_Components_AddRemoveMenu_FileMenu_Exit_Header}"
            Command="{Binding Path=CommandExit}">
        </MenuItem>
    </MenuItem>
  
</Menu>